{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Data Source=MHMD-SAYID;Initial Catalog=GraduatuationProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "Facebook": {
    "AppId": "1258656208578467",
    "AppSecret": "3579ace1b113519ce21ff8ab66868c4e"

  },
  "EmailConfiguration": {
    "from": "m.alkordy@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "m.alkordy2003@gmail.com",
    "Password": "zsnb eria klla opnc"
  },
  "AllowedHosts": "*"
}